# CustomView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customview/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TempertureView.java
app/src/main/java/com/example/customview/adapter/: BaseAdapter.java  BaseHolder.java  HomeBlueTeethAdapter.java  HomeDialogAdapter.java  HomeLeftAdapter.java  HomeTemptureAdapter.java  TestAdapter.java
app/src/main/java/com/example/customview/bean/: Bean.java  BlueteethDeviceBean.java  DeviceBean.java  DeviceTask.java  LoginResultBean.java  TempertureBean.java
app/src/main/java/com/example/customview/constant/: GlobalData.java
app/src/main/java/com/example/customview/util/: BluetoothUtils.java  MD5Util.java  OkhttpUtil.java
app/src/main/res/drawable/: down_white_img.xml  home_task_list_img.xml  home_toolbar_more.xml  img_gray_circle.xml  left_white_tranigle.xml  right_white_img.xml  right_white_tranigle.xml
app/src/main/res/layout/: activity_home.xml  activity_home_devicenames_dialog.xml  activity_home_dialog_adapter_item.xml  activity_home_exit_dialog.xml  activity_login.xml  activity_login_dialog.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_home.xml  activity_home_blueteeth_dialog.xml  activity_home_blueteeth_dialog_adapter_item.xml  activity_home_currentstates_dialog.xml  activity_home_exit_dialog.xml  activity_home_left_adapter_item.xml  activity_home_tempertures_adapter_item.xml  activity_login.xml  activity_splash.xml
app/src/main/res/menu/: home_more_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
app/src/main/res/xml/: apk_provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
