<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/left_item_img"
        android:clickable="true"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_white_printer"
        android:layout_alignTop="@id/left_item_taskName"
        android:layout_alignBottom="@id/left_item_taskName"/>
    <TextView
        android:id="@+id/left_item_taskName"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:text="2019-10-10"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/left_item_img"/>
    <TextView
        android:id="@+id/left_item_taskTime"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:text="2019-10-10"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/left_item_taskName"/>
</RelativeLayout>